<!DOCTYPE html>
<html>

<head>
<title>Choose Your Role</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1 style="text-align:center;">Choose Your Role</h1>

<div class="roles-container">

<button onclick="location.href='login.html?role=supplier'">
Supplier
</button>

<button onclick="location.href='login.html?role=seller'">
Seller
</button>

<button onclick="location.href='login.html?role=customer'">
Customer
</button>

<button onclick="location.href='login.html?role=driver'">
Driver
</button>

</div>

</body>
</html>